<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>opendatal | Open Data Initiative Wuppertal | OKlab Wuppertal </title>

	<!-- meta -->
	<meta name="author" content="Opendatal"/>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta name="robots" content="index, follow, noarchive"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- iPhone -->
	<link href="static/meta/57x57.png" sizes="57x57" rel="apple-touch-icon-precomposed"/>
	<!-- iPhone (Retina) -->
	<link href="static/meta/114x114.png" sizes="114x114" rel="apple-touch-icon-precomposed"/>
	<!-- iPad -->
	<link href="static/meta/72x72.png" sizes="72x72" rel="apple-touch-icon-precomposed"/>
	<!-- iPad (Retina) -->
	<link href="static/meta/144x144.png" sizes="144x144" rel="apple-touch-icon-precomposed"/>

	<!-- Favicon -->
	<link rel="icon" href="static/meta/favicon.ico" type="image/x-icon"/>

	<!-- CSS -->
	<link rel="stylesheet" href="static/css/style.css"/>

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="application/javascript" async src="static/js/app.js"></script>

</head>
<body class="js-body">
	<div class="wrap wrap-vNav js-header">
		<div class="bind bar">
		<nav class="mainNav barGroup barGroup-vNav ">
			<a href="#oklab" class="bar-link">OKlab Wuppertal</a>
			<a href="#projects" class="bar-link">Projekte</a>
			<a href="#members" class="bar-link">Aktive</a>
			<a href="#join" class="bar-link">Mitmachen</a>
			<a href="#meet" class="bar-link">Treffen</a>
		</nav>

			<nav class="barGroup barGroup-vCenter barGroup-vNav">
				<a class="bar-link eyecatcher" href="podium/index.html">Podium!</a>
			</nav>
			<nav class="barGroup barGroup-vRight barGroup-vNav">
				<!--<a href="#press" class="bar-link">Presse</a>-->
				<a href="https://twitter.com/opendatal" class="bar-link" target="_blank">Twitter</a>
				<a href="https://www.facebook.com/OpenDataWuppertal/" class="bar-link" target="_blank">Facebook</a>
				<a href="https://github.com/Opendatal" class="bar-link" target="_blank">Github</a>
			</nav>
		</div>
	</div>
	<div class="wrap ">
		<header class="header">
			<div class="burger js-hamburger">
				<div class="burger-box"></div>
			</div>
			<a href="#opendatal" title="Opendatal" rel="home" class="header-claim">
				<div class="header-title">
					<span class="odwdarkblue">open</span><span class="odwblue">da</span><span class="odwlightblue">tal</span>
				</div>
				<div class="header-description">
					<span class="odwdarkblue">Open</span>&nbsp;
					<span class="odwblue">Data</span>&nbsp;
					<span class="odwlightblue">Wuppertal</span>
				</div>
			</a>

			<a href="http://opendatal.de/" title="Opendatal" rel="home" class="header-logo odwlogo"></a>
		</header>

	<div class="wrap">
		<a href="podium/index.html">
		<div class="key key-vLarge image image--contain" style="background-image: url(podium/images/Podiumsdiskussion_Website_Teaser_@2x.png);">
			<div class="key-content content-vTop">
				<div class="bind">
					<!--
					<div class="content">
						<h2 class="key-headline headline"><a href="oddw2019/index.html">&#10145; 2. und 3. März ist OpenDataDay!</a></h2>
					</div>
				-->
				</div>
			</div>
		</div>
	</a>
	</div>
		<article class="bind">
			<div class="content ">
				<section class="section" id="opendatal">
					<h1>Opendatal ist die Open Data Initiative von Wuppertal.</h1>
					<div class="paragraph">
						<p>
							Wir setzen uns für die Aufbereiten von großen, allgemeinnützlichen Datenmengen — so genannter Big Data — ein um diese zu Open Data zu machen.
							Das heißt: sie sind am Ende nicht nur maschinenlesbar, sondern auch für jeden offen und frei zugänglich und das barrierefrei.
							Das alles machen wir in unserer Freizeit. Warum? Weil wir es wichtig finden!
							Das heißt allerdings auch, dass wir keine regelmäßigen Updates versprechen können, aber wir tun unser bestes, um euch fortlaufend über den Stand unserer Arbeit zu informieren.
						</p>
					</div>
					<div class="paragraph">
						<p>
							Open Data ist die Aufbereitung und vor allem Veröffentlichung von Daten, die uns alle Interessieren: angefangen vom Wetter über Busfahrpläne, Einwohnerstatistiken Deiner Stadt oder so trockene Dinge wie die Stadtkasse.
							Die Open Data Bewegung setzt sich dafür ein, dass diese Daten von jedem gelesen und verstanden werden können. Wir formen sie um, wir machen aus Exceltabellen Grafiken, Animationen oder andere Dinge, die verständlicher sind als im Ursprung.
							Und: wir setzen uns dafür ein, dass mehr dieser Daten veröffentlicht werden, damit jeder der will, einen Teil dazu beitragen kann.
						</p>
					</div>
				</section>
			</div>
		</article>
	</div>
	<div class="key key-vLarge image image-vParallax " style="background-image: url(static/images/opendata-laptop.jpg);">
		<div class="key-content">
		</div>
	</div>
	<div class="wrap wrap-vInvert">
		<article class="bind">
			<div class="content">
				<section class="section" id="oklab">
					<h2>OK Lab Wuppertal</h2>
					<div class="paragraph">
						<p>Wir von Opendatal haben gemeinsam mit /dev/tal/ das <a href="http://codefor.de/wuppertal/index.html">OK Lab Wuppertal</a> gegründet. Diese sogenannten Open Knowledge Labs sind regionale Gruppen aus <a href="http://opendatal.de/open-data/">Open Data</a> Aktivisten, Entwicklern, Designern, Journalisten und anderen interessierten Bürgern, die regelmäßig zusammenkommen, um Apps und Anwendungen zu entwickeln. Ein Hauptschwerpunkt sind Anwendungen rund um Open Data. Es können aber auch Hardwareprototypen oder Design-, Kunstobjekte oder Kombinationen aus Hard- und Softwareprodukten entstehen, die für die Entwicklung unserer Stadt sinnvoll einsetzbar sind.</p>
						<p>Die Dachorgansisation ist die <a href="http://okfn.de/">Open Knowledge Foundation</a> Deutschland mit Hauptsitz in Berlin, mit der wir kooperieren. Ein aktuelles Beispiel für diese Kooperation ist die Einbindung unseres Ratsinformationssystems in die überregionale Plattform <a href="http://opendatal.de/2015/politik-bei-uns/">Politik bei uns</a>. Die OK Labs sind ein zentraler Baustein der Code for Germany Inititiative, die in Partnerschaft mit <a href="http://www.codeforamerica.org/">Code For America </a>entstanden ist.</p>
						<p>Wir im OK Lab Wuppertal kooperieren mit der Stadt Wuppertal und mit anderen Bürgerinitiativen. Verortet haben wir uns im kreativen Cluster der <a href="http://neu.clownfisch.eu/utopia-stadt/">Utopiastadt</a> am historischen Bahnhof Mirke an der zum Wander- und Radweg umgebauten Nordbahntrasse.</p>
						<p>Die Plattform findet Ihr unter: <a href="http://codefor.de/">http://codefor.de/</a></p>
						<p>Die Seite unseres Labs und die Projekte findet Ihr unter: <a href="http://codefor.de/wuppertal/index.html">http://codefor.de/wuppertal/index.html</a></p>
						<p>Wir sind offen für neue Mitglieder und Ideen, um Wuppertal (nicht nur) digital gemeinsam weiter zu bringen und es gibt keine Einstiegshürden, sondern eine herzliche Begrüßung, wenn Ihr bei uns im Lab mitmachen wollt!</p>
					</div>
				</section>
			</div>
		</article>
	</div>
	<div class="key key-vLarge image image-vParallax " style="background-image: url(static/images/opendata-buttons.jpg);">
		<div class="key-content">
		</div>
	</div>
	<div class="wrap">
		<article class="bind">
			<div class="content">
				<section class="section" id="projects">
					<h2>Projekte</h2>
					<div class="paragraph">
						<p>
							Hier findet Ihr Projekte und Projektideen für offene Daten in Wuppertal die der Initiative bekannt sind bzw. die mit der Initiative entstanden sind.
							Wir sammeln weiter! Wenn Du eine Idee hast oder bereits begonnen hast Daten zu sammeln und auszuwerten, dann melde Dich!
							<a href="http://pad.utopiastadt.eu/mypads/?/mypads/group/opendatal-dwth7mb/pad/view/open-data-themenliste-xx2rr63m" target="_blank">Aktuelle Themen findest Du im Pad.</a>
						</p>
					</div>
					<div class="projectList">
						<ul class="media media-quarter">
							<li class="media-item">
								<a class="media-link" href="http://www.tippentappen.de" target="_blank">
									<div class="media-image" title="Soziales Netzwerk für Wuppertal">
										<img src="static/images/projekt-tippentappen.png"/>
									</div>
									<div class="media-content">
										<h3 class="media-headline">Tippentappen.de – Das Soziale Netzwerk für Wuppertal</h3>
										<div class="media-txt">von Nico</div>
									</div>
								</a>
							</li>
							<li class="media-item">
								<a class="media-link" href="http://www.tal.so" target="_blank">
									<div class="media-image" title="Suchmaschine für Wuppertal">
										<img src="static/images/projekt-talso.png"/>
									</div>
									<div class="media-content">
										<h3 class="media-headline">Tal.so – Die Suchmaschine für Wuppertal</h3>
										<div class="media-txt">von Nico und Christopher</div>
									</div>
								</a>
							</li>
							<li class="media-item">
								<a class="media-link" href="http://opengovernmentmanifest.nrw/" target="_blank">
									<div class="media-image" title="Open Government Manifest NRW">
										<img src="static/images/projekt-ogmnrw.png"/>
									</div>
									<div class="media-content">
										<h3 class="media-headline">Open Government Manifest NRW</h3>
										<div class="media-txt">in Kooperation mit OKNRW (2016)</div>
									</div>
								</a>
							</li>
							<li class="media-item">
								<a class="media-link" href="http://opendatal.de/talomat" target="_blank">
									<div class="media-image" title="Talomat zur Kommunal- und Oberbürgermeisterwahl">
										<img src="static/images/projekt-talomat.png"/>
									</div>
									<div class="media-content">
										<h3 class="media-headline">Talomat – Der kommunale Wahl-o-mat für Wuppertal</h3>
										<div class="media-txt">von Jan Nico, Cathy, Ralf und Christopher (2014 und 2015)</div>
									</div>
								</a>
							</li>
							<li class="media-item">
								<a class="media-link" href="http://offenerhaushalt.opendatal.de/" target="_blank">
									<div class="media-image" title="Haushalt der Stadt Wuppertal visualisiert">
										<img src="static/images/projekt-haushalt.png"/>
									</div>
									<div class="media-content">
										<h3 class="media-headline">Haushalt der Stadt Wuppertal visualisiert</h3>
										<div class="media-txt">von Nico und Ralf in Kooperation mit Offener Haushalt (seit 2012)</div>
									</div>
								</a>
							</li>
							<li class="media-item">
								<a class="media-link" href="http://abfallkalender.tal42.de" target="_blank">
									<div class="media-image" title="Haushalt der Stadt Wuppertal visualisiert">
										<img src="static/images/projekt-abfallcal.png"/>
									</div>
									<div class="media-content">
										<h3 class="media-headline">Der digitale Abfallkalender für Wuppertal</h3>
										<div class="media-txt">von Dustin</div>
									</div>
								</a>
							</li>
							<li class="media-item">
								<a class="media-link" href="http://openbus.devtal.de" target="_blank">
									<div class="media-image" title="Bushaltestellen in Wuppertal">
										<img src="static/images/projekt-openbus.png"/>
									</div>
									<div class="media-content">
										<h3 class="media-headline">Openbus &ndash; Bushaltestellen in Wuppertal</h3>
										<div class="media-txt">von Bastian</div>
									</div>
								</a>
							</li>
							<li class="media-item">
								<a class="media-link" href="http://wuppertal.maps.luftdaten.info/" target="_blank">
									<div class="media-image" title="Luftdaten in Wuppertal">
										<img src="static/images/projekt-luftdaten.png"/>
									</div>
									<div class="media-content">
										<h3 class="media-headline">Luftdaten in Wuppertal</h3>
										<div class="media-txt">in Kooperation mit Ruhrmobil-E und auf der Plattform vom OKLab Stuttgart (seit 2017)</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</article>
	</div>
	<div class="wrap wrap-vInvert">
		<article class="bind">
			<div class="content">
				<section class="section" id="members">
					<h2>Aktive und Unterstützer</h2>
					<div class="paragraph">
						<p>Unsere Organisatoren und Ansprechpartner sind:</p>
					</div>
					<ul class="media media-quarter">
						<li class="media-item">
							<div class="media-link">
								<div class="media-image" title="Ralf Gloerfeld">
									<img src="static/images/profiles/sn0wdiver.jpg"/>
								</div>
								<div class="media-content">
									<h3 class="media-headline">Ralf Gloerfeld — Diplomingenieur</h3>
									<div class="media-txt"><a href="https://twitter.com/sn0wdiver" target="_blank">@sn0wdiver </a></div>
								</div>
							</div>
						</li>
						<li class="media-item">
							<div class="media-link">
								<div class="media-image" title="Cathy Reinbothe">
									<img src="static/images/profiles/cathyplappert.jpg"/>
								</div>
								<div class="media-content">
									<h3 class="media-headline">Cathy Reinbothe — Projektmanagerin</h3>
									<div class="media-txt">
										<a title="CathyPlappert bei Twitter" href="http://twitter.com/cathyplappert">@CathyPlappert</a><br>
										<a href="https://songbirdintherain.wordpress.com/" target="_blank">songbirdintherain.wordpress.com</a>
									</div>
								</div>
							</div>
						</li>
						<li class="media-item">
							<div class="media-link">
								<div class="media-image" title="Christopher Reinbothe">
									<img src="static/images/profiles/phneutral.jpg"/>
								</div>
								<div class="media-content">
									<h3 class="media-headline">Christopher Reinbothe — Kommunikationsdesigner</h3>
									<div class="media-txt">
										<a href="https://twitter.com/phneutral" target="_blank">@phneutral</a><br>
										<a href="http://www.phneutral.net/" target="_blank">phneutral.net</a>
									</div>
								</div>
							</div>
						</li>
						<li class="media-item">
							<div class="media-link">
								<div class="media-image" title="Sam Zeini">
									<img src="static/images/profiles/szeini.jpg"/>
								</div>
								<div class="media-content">
									<h3 class="media-headline">Sam Zeini — Soziologe</h3>
									<div class="media-txt">
										<a href="https://twitter.com/szeini" target="_blank">@szeini</a><br>
										<a href="http://zeini.collide.info/wordpress/?page_id=9" target="_blank">http://zeini.collide.info</a>
									</div>
								</div>
							</div>
						</li>
						<li class="media-item">
							<div class="media-link">
								<div class="media-image" title="Nico Heßler">
									<img src="static/images/profiles/ex.jpg"/>
								</div>
								<div class="media-content">
									<h3 class="media-headline">Nico Heßler — Programmierer</h3>
									<div class="media-txt">
										<a href="https://twitter.com/Exmatrikulat0r" target="_blank">@Exmatrikulat0r</a><br>
										<a href="http://exmatrikulator.de/" target="_blank">exmatrikulator.de</a>
									</div>
								</div>
							</div>
						</li>
						<li class="media-item">
							<div class="media-link">
								<div class="media-image" title="Benny">
									<img src="static/images/profiles/kleinbenny.jpg"/>
								</div>
								<div class="media-content">
									<h3 class="media-headline">Benny</h3>
									<div class="media-txt">
										<a href="https://twitter.com/kleinbenny" target="_blank">@kleinbenny</a><br>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</section>
			</div>
		</article>
	</div>
	<div class="wrap">
		<article class="bind">
			<div class="content">
				<section class="section">
					<h3>Unterstützt werden wir von:</h3>
					<div class="partner-list">
						<a class="partner-img" href="http://www.offenedaten-wuppertal.de" target="_blank"><img alt="Stadt Wuppertal | Offene Daten" src="oddw2017/images/logo-wuppertal.jpg" /></a>
						<a class="partner-img" href="http://www.utopiastadt.eu" target="_blank"><img alt="Utopiastadt" src="oddw2017/images/logo-utopiastadt.jpg" /></a>
						<a class="partner-img" href="http://www.devtal.de" target="_blank"><img alt="/dev/tal" src="oddw2017/images/logo-devtal.jpg" /></a>
						<a class="partner-img" href="http://codefor.de/wuppertal/" target="_blank"><img alt="Open Knowledge Foundation | Code for Germany" src="oddw2017/images/logo-code-for-wuppertal.jpg" /></a>
					</div>
				</section>
			</div>
		</article>
	</div>
	<div class="key key-vLarge image image-vParallax " style="background-image: url(static/images/devtal-tetris.jpg);">
		<div class="key-content">
		</div>
	</div>
	<div class="wrap">
		<article class="bind">
			<div class="content">
				<section class="section" id="join">
					<h2>Mitmachen</h2>
					<div class="paragraph">
						<p>Wir, das ist kein elitärer Kreis – bei uns kann jeder mitarbeiten!<br>
						Wir sind immer auf der Suche nach Ideen und Fragestellungen rund um offene Daten.
						Solltest Du also Interesse haben, schreib uns per <a title="Mail an Opendatal!" href="mailto:info@opendatal.de">Mail</a>
						oder bei <a title="Opendatal bei Twitter" href="https://twitter.com/opendatal">Twitter</a>
						und <a title="OpenDatal bei Facebook" href="http://www.facebook.com/OpenDataWuppertal">Facebook</a>.
						Mitcoden kannst Du auf <a title="Opendatal bei Github" href="https://github.com/Opendatal">Github</a>!<br/>
						Diskussionen führen wir auf der Mailingliste oder im Slack:</p>
					</div>
					<div class="bar">
						<div class="barGroup barGroup-vLeft">
							<a class="btn btn-vEdit" href="http://pad.utopiastadt.eu/mypads/?/mypads/group/opendatal-dwth7mb/pad/view/open-data-themenliste-xx2rr63m" target="_blank">Themenliste</a>
							<a class="btn btn-vEdit" title="Opendata-Mailingliste!" href="mailto:opendatal@lists.devtal.de" target="_blank">Mailingliste</a>
							<a class="btn btn-vEdit" href="https://openknowledgegermany.slack.com/messages/wuppertal/" target="_blank">Slack</a>
						</div>
					</div>
				</section>
			</div>
		</article>
	</div>
	<div class="wrap wrap-vInvert">
		<article class="bind">
			<div class="content">
				<section class="section" id="meet">
					<h2>Treffen</h2>
					<div class="paragraph">
						<p>Wir treffen uns normalerweise an jedem 3. Donnerstag im Monat in <a title="Utopiastadt in Wuppertal" href="http://www.utopiastadt.eu">Utopiastadt</a>.</p>
						<p>Weitere Termine findet ihr aber auch bei <a href="https://www.meetup.com/de-DE/OKLab-Wuppertal-Meetup/" target="_blank">Meetup</a>.</p>
					</div>
				</section>
			</div>
		</article>
	</div>
	<div class="wrap">
		<article class="bind">
			<div class="content">
				<section class="section" id="press">
					<h2>Presse</h2>
					<div class="paragraph">
						<p>Hier findest Du sowohl Pressematerial von Opendatal (Logos, Fotos, allgemeine Pressetexte), als auch Links und Belege zu bereits erschienen Presseerwähnungen.</p>
						<a title="Pressemeldung zum OpenDataDay 2018" href="static/pdf/oddw2018_pressemeldung.pdf" target="_blank">Pressemeldung zum OpenDataDay 2018</a><br>
						<a title="Pressemeldung zum OpenDataDay 2017" href="static/pdf/oddw2017_pressemeldung.pdf" target="_blank">Pressemeldung zum OpenDataDay 2017</a><br>
						<a title="Pressemeldung zum OpenDataDay 2016" href="static/pdf/oddw2016_pressemeldung.pdf" target="_blank">Pressemeldung zum OpenDataDay 2016</a><br>
						<a title="Pressemeldung zum OpenDataDay 2015" href="static/pdf/oddw2015_pressemeldung.pdf" target="_blank">Pressemeldung zum OpenDataDay 2015</a><br>
						<a title="Pressemeldung zum OpenDataDay 2014" href="static/pdf/oddw2014_pressemeldung.pdf" target="_blank">Pressemeldung zum OpenDataDay 2014</a><br>
						<a title="Pressemeldung zum OpenDataDay 2013" href="static/pdf/oddw2013_pressemeldung.pdf" target="_blank">Pressemeldung zum OpenDataDay 2013</a>
					</div>
					<div class="paragraph">
						<strong>Pressespiegel</strong>
						<ul>
							<li><a href="https://www.wuppertal.de/pressearchiv/meldungen-2014/februar/102370100000552135.php" target="_blank">Stadt Wuppertal&nbsp;</a></li>
							<li><a href="http://www.tal-journal.net/2014/02/open-data-day-2014-wuppertal-ist-wieder.html" target="_blank">Tal-Journal.net</a></li>
							<li><a href="http://www.blickfeld-wuppertal.de/imtal/open-data-day-wuppertal" target="_blank">Blickfeld&nbsp;</a></li>
							<li><a href="http://www.devtal.de/blog/2014/02/24/open-data-day-2014/" target="_blank">/dev/tal.e.V.</a></li>
							<li><a href="http://www.njuuz.de/beitrag24634.html" target="_blank">njuuz</a></li>
							<li><a href="http://www1.wdr.de/studio/wuppertal/nrwinfos/nachrichten/studios31292.html" target="_blank">WDR</a></li>
							<li><a href="http://www.tal-journal.net/2014/05/tadaaa-ein-talomat-fur-wuppertal.html" target="_blank">Tal-Journal.net&nbsp;</a></li>
							<li><a href="http://www.njuuz.de/beitrag25638.html?replytocom=294914" target="_blank">njuuz</a></li>
							<li><a href="http://change4wuppertal.de/?p=125" target="_blank">ver.di&nbsp;</a></li>
							<li><span title="Nicht mehr erreichbar :(" data-url="http://www.asta.uni-wuppertal.de/fileadmin/pdf/Presse-Information_Open_Data_Day_2013.pdf">AStA der Uni Wuppertal</span></li>
							<li><span title="Nicht mehr erreichbar :(" data-url="http://nrw.mehr-demokratie.de/7130.html?&amp;tx_attacalendar_pi1_single_view=1&amp;tx_attacalendar_pi1_uid=1439&amp;tx_attacalendar_pi1_old_pid=7130&amp;cHash=c215d137007a46cff2fde897866aa113">Mehr Demokratie! NRW</span></li>
							<li><a href="http://www.njuuz.de/beitrag19484.html" target="_blank">njuuz</a></li>
							<li><a href="http://grical.org/e/show/3675/" target="_blank">GriCal</a></li>
							<li><span title="Nicht mehr erreichbar :(" data-url="http://aktuell.meinestadt.de/wuppertal/2013/02/19/open-data-day-2013-in-wuppertal/">Meine Stadt / Wuppertal</span></li>
							<li><a href="http://www.blickfeld-wuppertal.de/wuppakhult/open-data-day-2013-in-wuppertal" target="_blank">Blickfeld</a></li>
							<li><span title="Nicht mehr erreichbar :(" data-url="http://spdrat.spd-wuppertal.de/open-data-auch-fuer-kommunalpolitik-von-grossem-interesse/">SPD</span></li>
							<li><span title="Nicht mehr erreichbar :(" data-url="http://www.talfunk.de/offene-daten-fur-offene-kopfe/">Talfunk&nbsp;</span></li>
							<li><a href="http://www.clownfisch.eu/?p=4379" target="_blank">clownfisch</a></li>
							<li><span title="Nicht mehr erreichbar :(" data-url="http://nrw.mehr-demokratie.de/7089.html?&amp;tx_ttnews[backPid]=6803&amp;tx_ttnews[tt_news]=13433&amp;cHash=234b1f80282728f131668865f4faf608">Mehr Demokratie!&nbsp;</span></li>
							<li><a href="http://www.engelszunge.tv/februar-2013-open-data-day/" target="_blank">Engelszunge</a></li>
							<li><a href="http://iley.de/?article=OPEN_DATA-sesam_ffne_dich" target="_blank">iley</a></li>
						</ul>

					</div>
				</section>
			</div>
		</article>
	</div>
	<footer class="footer">
		<div class="wrap">
		<div class="bind">
			<div class="content">
				<section class="section bar">
				<a class="bar-link" href="http://opendatal.de/archiv/">Archiv</a> <a class="bar-link" href="html/imprint.html">Impressum</a> </div>
				</section>
			</div>
		</div>
	</footer>

<!-- Zeitreise. -->

</body>
</html>
