<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>opendatal | Open Data Initiative Wuppertal | OKlab Wuppertal </title>

	<!-- meta -->
	<meta name="author" content="Opendatal"/>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta name="robots" content="index, follow, noarchive"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- iPhone -->
	<link href="static/meta/57x57.png" sizes="57x57" rel="apple-touch-icon-precomposed"/>
	<!-- iPhone (Retina) -->
	<link href="static/meta/114x114.png" sizes="114x114" rel="apple-touch-icon-precomposed"/>
	<!-- iPad -->
	<link href="static/meta/72x72.png" sizes="72x72" rel="apple-touch-icon-precomposed"/>
	<!-- iPad (Retina) -->
	<link href="static/meta/144x144.png" sizes="144x144" rel="apple-touch-icon-precomposed"/>

	<!-- Favicon -->
	<link rel="icon" href="static/meta/favicon.ico" type="image/x-icon"/>

	<!-- CSS -->
	<link rel="stylesheet" href="../static/css/style.css"/>

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="application/javascript" async src="../static/js/app.js"></script>

</head>
<body class="js-body">
<div class="wrap wrap-vNav js-header">
		<div class="bind bar">
		<nav class="mainNav barGroup barGroup-vNav ">
			<a href="../index.html#oklab" class="bar-link">OKlab Wuppertal</a>
			<a href="../index.html#projects" class="bar-link">Projekte</a>
			<a href="../index.html#members" class="bar-link">Aktive</a>
			<a href="../index.html#join" class="bar-link">Mitmachen</a>
			<a href="../index.html#meet" class="bar-link">Treffen</a>
		</nav>
			<nav class="barGroup barGroup-vRight barGroup-vNav">
				<a href="../index.html#press" class="bar-link">Presse</a>
				<a href="https://twitter.com/opendatal" class="bar-link" target="_blank">Twitter</a>
				<a href="https://www.facebook.com/OpenDataWuppertal/" class="bar-link" target="_blank">Facebook</a>
				<a href="https://github.com/Opendatal" class="bar-link" target="_blank">Github</a>
			</nav>
		</div>
	</div>
	<div class="wrap ">
		<header class="header">
			<div class="burger js-hamburger">
				<div class="burger-box"></div>
			</div>
			<a href="../index.html#opendatal" title="Opendatal" rel="home" class="header-claim">
				<div class="header-title">
					<span class="odwdarkblue">open</span><span class="odwblue">da</span><span class="odwlightblue">tal</span>
				</div>
				<div class="header-description">
					<span class="odwdarkblue">Open</span>&nbsp;
					<span class="odwblue">Data</span>&nbsp;
					<span class="odwlightblue">Wuppertal</span>
				</div>
			</a>

			<a href="http://opendatal.de/" title="Opendatal" rel="home"  class="header-logo odwlogo"></a>
		</header>
		<div class="key key-vLarge image" style="background-image: url(images/oddw2017-topbanner.jpg);">
			<div class="key-content">
				<div class="bind">
					<div class="content">
						<h1 class="key-headline headline">OpenDataDay Wuppertal 2017</h1>
					</div>
				</div>
			</div>
		</div>
		<article class="bind">
			<div class="content content-vTop">
				<section class="section">
					<h2>4. und 5. März in UTOPIASTADT</h2>
					<div class="paragraph">
						<p>Das ganze Wochenende ist gefüllt mit Vorträgen und Workshops, rund um die Themen »Offene Daten« und »Transparenz«. Jetzt direkt anmelden und auf dem Laufenden bleiben!</p>
					</div>
					<div class="bar">
						<div class="barGroup barGroup-vLeft">
							<a href="https://www.meetup.com/de-DE/OKLab-Wuppertal-Meetup/events/237603760/" target="_blank" class="btn btn-vEdit">Veranstaltung bei Meetup</a>
							<a href="https://www.facebook.com/events/763440627140333/" target="_blank" class="btn btn-vEdit">Veranstaltung bei Facebook</a>
							<a href="oddw2017.ics" target="_blank" class="btn btn-vEdit">Veranstaltung für Kalender (.ics)</a>
						</div>
					</div>

				</section>
				<section class="section">
					<div class="paragraph">
						Es gibt viel Raum um zu klären, welche Themen die TeilnehmerInnen interessieren und welche Fragen sie haben. Auf welche Fragen benötigen sie Antworten und welche Kreativen Lösungen finden wir gemeinsam? 
						Schon jetzt steht das Planungspad bereit &mdash; Ideen und Vorschläge sind immer willkommen!
					</div>
					<div class="bar">
						<div class="barGroup barGroup-vLeft">
							<a href="http://unserpad.de/p/oddwuppertal2017" target="_blank" class="btn btn-vPrimary">Zum Planungspad</a>
						</div>
					</div>
				</section>
			</div>
		</article>
	</div>
	<div class="key key-vLarge image " style="background-image: url(images/opendata-hackers.jpg);">
		<div class="key-content">
		</div>
	</div>
	<div class="wrap wrap-vInvert">
		<article class="bind">
			<div class="content">
				<section class="section">
					<div class="paragraph">
						Welche Kindergärten sind in meiner Nähe und haben sie noch Plätze frei? Was gibt meine Stadt aus und was nimmt sie ein? Und wann ist eigentlich Markt in meiner Nähe?
						Auf all diese Fragen hat Wuppertal Antworten. Seit einigen Monaten sind sie auf dem <a href="http://www.offenedaten-wuppertal.de" target="_blank">Open Data-Portal</a> zu finden oder werden auf Anfrage zur Verfügung gestellt.

Daraus können Anwendungen entstehen, die es den WuppertalerInnen leichter machen, sich in ihrer Stadt zurechtzufinden oder Entscheidungen der Politik oder Verwaltung zu verstehen.

In Wuppertal gibt es viele interessante Daten, die Antworten auf Fragen der BürgerInnen geben. Es gibt Initiativen, die sie so aufbereiten, dass sie jeder verstehen kann. Es gibt Institute und Institutionen, die mit ihrer Forschung spannende Fakten zusammentragen. Und es gibt ein Portal, auf dem man sie bündeln kann.

					</div>
					<div class="paragraph">
					Darüber muss ein Diskurs entstehen, den wir am 4. März beginnen wollen. 

Los geht es an beiden Tagen ab 10 Uhr. Wir freuen uns über Themenvorschläge und Ideen sowie viele Besucher.
					</div>
				</section>
			</div>
		</article>
	</div>
	<div class="key key-vLarge image " style="background-image: url(images/lebensgefahr.jpg);">
		<div class="key-content">
		</div>
	</div>
	<div class="wrap">
		<article class="bind">
			<div class="content">
				<section class="section">
					<h2>In Kooperation mit und Unterstützung von:</h2>
					<div class="partner-list">
						<a class="partner-img" href="http://www.offenedaten-wuppertal.de" target="_blank"><img src="images/logo-wuppertal.jpg" /></a>
						<a class="partner-img" href="http://www.utopiastadt.eu" target="_blank"><img src="images/logo-utopiastadt.jpg" /></a>
						<a class="partner-img" href="http://www.devtal.de" target="_blank"><img src="images/logo-devtal.jpg" /></a>
						<a class="partner-img" href="http://codefor.de/wuppertal/" target="_blank"><img src="images/logo-code-for-wuppertal.jpg" /></a>
					</div>
				</section>
			</div>
		</article>
	</div>
	<footer class="footer">
		<div class="wrap">
		<div class="bind">
			<div class="content">
				<section class="section bar">
				<a class="bar-link" href="http://opendatal.de/archiv/">Archiv</a> <a class="bar-link" href="../html/imprint.html">Impressum</a> </div>
				</section>
			</div>
		</div>
	</footer>

<!-- Zeitreise. -->

</body>
</html>
